
spring.datasource.url=jdbc:postgresql://ep-small-band-14373451.ap-southeast-1.aws.neon.tech/BeweryDB?sslmode=require
spring.datasource.username=s.at.r.e.opal.s.en@gmail.com
spring.datasource.password=3x9AJloUIhbr

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true